void drawAxisX(cairo_t *context, int width, int height) {
    cairo_save(context);
    cairo_set_line_width (context, 3.0);
    cairo_set_source_rgb (context, 0, 0, 0);
    cairo_move_to(context, width/10, height - (height/10));
    cairo_line_to(context, width - (width/10), height - ( height/10));
    // SETAS DO EIXO
    cairo_move_to (context, width - (width/9), height - ( height/9));
    cairo_rel_line_to (context, width - ( width/10), height - ( height/10));
    cairo_move_to (context, width - (width/9), height - (height/11));
    cairo_rel_line_to (context, width - (width/10), - height - ( height/10));
    cairo_set_line_join (context, CAIRO_LINE_JOIN_MITER); 
    cairo_stroke(context);
    cairo_restore(context);
    
}

void drawAxisY(cairo_t *context, int width, int height){
    cairo_save(context);
    cairo_set_line_width (context, 3.0);
    cairo_set_source_rgb (context, 0, 0, 0);
    cairo_move_to(context, width/10, height/10);
    cairo_line_to(context, width/10, height - (height/10));
    //  SETAS DO EIXO
    cairo_move_to (context, width/10, height/10);
    cairo_rel_line_to (context,  width/80,  height/80);
    cairo_move_to (context, width/11.3, height/9);
    cairo_rel_line_to (context, width/80, - height/80);
    cairo_set_line_join (context, CAIRO_LINE_JOIN_MITER); 
    cairo_stroke(context);
    cairo_restore(context);
}
    
