#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/heidi/Área de Trabalho/graphGen/drawing.c
drawing.h
/home/heidi/Área de Trabalho/graphGen/drawing.h

/home/heidi/Área de Trabalho/graphGen/drawing.h
cairo/cairo.h
-
utils.h
/home/heidi/Área de Trabalho/graphGen/utils.h

/home/heidi/Área de Trabalho/graphGen/main.c
stdio.h
-
storage.h
/home/heidi/Área de Trabalho/graphGen/storage.h
drawing.h
/home/heidi/Área de Trabalho/graphGen/drawing.h

/home/heidi/Área de Trabalho/graphGen/storage.c
storage.h
/home/heidi/Área de Trabalho/graphGen/storage.h

/home/heidi/Área de Trabalho/graphGen/storage.h
jansson.h
-
utils.h
/home/heidi/Área de Trabalho/graphGen/utils.h

/home/heidi/Área de Trabalho/graphGen/utils.h

